<!DOCTYPE html>
<html>
    <head>
        <title>/ascii/</title>
    </head>
    <style type = "text/css">
        body{
            color : white;
            background-color:  #3b5999;
            font:13px/150% Verdana, Tahoma, sans-serif;
            width : 800px;
            margin : 0 auto;
            padding:50px 100px;
        }
        h1{
            color : white;
        }
        .error{
            color : red;
        }
        input, textarea { 
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 200px;
            background: #FFFFFF url('bg_form.png') left top repeat-x;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	}
        textarea { 
            width: 400px;
            max-width: 600px;
            height: 150px;
            line-height: 150%;
	}
        input:hover, textarea:hover,
        input:focus, textarea:focus { 
            border-color: #3b5999; 
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 8px;
	}
        hr{
            width : 400px;
            margin-bottom : 20px;
        }
        .part p{
            margin-top : 20px;
            font-weight : bold;
            font-size : 20px;
            text-align : center;
        }
        .art{
            width : 500px;
            font-size : 18px;
            margin-top : 50px;
            font-weight : bold;
        }
        .art-title{
            font-weight : bold;
            font-size : 20px;
        }
        .art-body{
            margin : 0;
            font-size : 17px;
        }
        .form label { 
            margin-left: 10px; 
            color: white; 
	}

        .submit input {
            width: auto;
            padding: 9px 15px;
            background: white;
            border: 0;
            font-size: 14px;
            color: #3b5999;
            border-radius: 5px;
	}
    </style>
    <body>
        <h1>/ascii/</h1>
        <form class="form" method = "post">

            <p class="name">
		<input type="text" name = "title" id="name" placeholder = "Title" value = "{{title}}"/>
            </p>

            <p class="text">
		<textarea name = "art" placeholder = "Art" value = "{{art}}"></textarea>
            </p>
            
            <div class = "error">{{error}}</div>
            
            <p class="submit">
		<input type="submit" value = "Submit" />
            </p>

        </form>
        <br>
        <div class="part">
            <p>. . .</p>
            <hr>
        </div>
        <br><br>
        {% for art in arts %}
            <div class = "art">
                <div class = "art-title">
                    {{art.title}}
                </div>
                <pre class = "art-body">{{art.art}}</pre>
            </div>
        {% endfor %}
        
    </body>
</html>
