<html>
<head>
<title>Jinja for Ninja</title>
</head>
<style>
    body{
        color : white;
        background-color:  #3b5999;
        padding-bottom: 50px;
        
    }
    .head{
        text-align:center;
        font-family : Palatino Linotype;
        margin-left : 0 auto;
        margin-top : 50px;
    }
    .option{
        display : block;
        font-family : verdana;
        font-size : 18px;
        display : block;
        text-align : center;
        margin:0 auto;
        padding-top:50px;
    }
    #innerone{
        width = 20%;
        position: absolute;
        margin-left : 400px;
    }
    #innertwo{
        margin-left : 200px;
    }
    .footer {
        background-color: white;
        height: 40px;
        text-align: center;
        font-size:10px;
        color:#CC0000;
        font-family:Verdana;
        padding-top: 10px;
        width: 100%;
        position:fixed;
        left: 0px;   
        bottom: 0px;
    }
</style>
<body>
<div class = "head">
    <h1>PROJECT JINJA</h1>
</div>
<div class = "option">
    <form method = POST>
        <div>
        </div>
        <div id = "innerone">
            <label>ROT 13</label><br>
            <label>ASCII ART</label><br>
            <label>BLOG</label><br> 
        </div>
        <div>
        </div>
        <div id = "innertwo">
            <input type = "submit" value = "GO" name = 'rot'><br>
            <input type = "submit" value = "GO" name = 'ascii'><br>
            <input type = "submit" value = "GO" name = 'blog'><br>       
        </div>
    </form>
</div>
<a href="https://github.com/vjdhama"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
</body>
<footer class = "footer">
<img src="https://developers.google.com/appengine/images/appengine-noborder-120x30.gif" 
alt="Powered by Google App Engine" />
</footer>
</html>
