<html>
    <head>
            
    <head>
    <style>
    body{
            color : white;
            background-color:  #3b5999;
            font-family : Helvetica, Arial, sans-serif;
            width : 800px;
            margin : 0 auto;
            padding : 10px;
        }
    .main-title {
            display: block;
            text-align : center;
            color: white;
            font-size: 40px;
            font-weight: bold;
            width = 800px;
            margin-bottom: 30px;
            text-decoration: none;
        }
    .blog{
        margin : 0 auto;
        width : 800px;
        margin-bottom : 30px; 
    }
    .blog-heading{
        display: block;
    }
    .blog-title{
        font-weight : bold;;
        font-size : 20px;
        width : 50%;
    }
    .blog-date{
        width : 50%;
    }
    </style>
    <body>
        <a href="/blog" class = "main-title">
            CS 253 Blog
        </a>
        {% for blog in blogs %}
            <div class="blog">
                <div class="blog-heading">
                    <div class="blog-title">
                        {{ blog.subject }}
                    </div>
                    <div class="blog-date">
                        {{ blog.created.strftime("%b %d, %Y")}}
                    </div>
                </div>
                <hr>
                <div class="blog-content">
                    {{ blog.content }}
                </div>
            </div>
        {% endfor %}
    </body>
</html>
