<html>
    <head>
        <title>New Post</title>
    </head>
    <style type = "text/css">
        body{
            color : white;
            background-color:  #3b5999;
            font-family : Helvetica, Arial, sans-serif;
            width : 800px;
            margin : 0 auto;
            padding : 10px;
        }
        h1{
            color : white;
        }
        h3{
            display: block;
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            width = 800px;
            margin-bottom: 30px;
            text-decoration: none;
        }
        .error{
            color : red;
        }
        .main-title {
            display: block;
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            width = 800px;
            margin-bottom: 30px;
            text-decoration: none;
        }
        input, textarea { 
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 200px;
            background: #FFFFFF url('bg_form.png') left top repeat-x;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	}
        textarea { 
            width: 400px;
            max-width: 600px;
            height: 150px;
            line-height: 150%;
	}
        input:hover, textarea:hover,
        input:focus, textarea:focus { 
            border-color: #3b5999; 
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 8px;
	}
        .submit input {
            width: auto;
            padding: 9px 15px;
            background: white;
            border: 0;
            font-size: 14px;
            color: #3b5999;
            border-radius: 5px;
	}
        .art{
            margin-top : 20px;
        }
        .art-title{
            font-weight : bold;
            font-size : 20px;
        }
        .art-body{
            margin : 0;
            font-size : 17px;
        }
    </style>
    <body>
        <a href="/blog" class = "main-title">
            CS 253 Blog
        </a>
        <h3>New Post</h3>
        <!--
        <form method = "post">
            <label>
                <div>Subject</div>
                <input type = "text" name = "subject" value = "{{subject}}">
            </label>
            <label>
                <div>Content</div>
                <textarea name = "content" value = "{{content}}"></textarea>
            </label>
            <div class = "error">{{error}}</div>
            <input class="white" type = "submit" value = "Submit">
        </form>
        -->
        <form class="form" method = "post">

            <p class="name">
		<input type="text" name = "subject" id="name" placeholder = "Subject" value = "{{subject}}"/>
            </p>

            <p class="text">
		<textarea name = "content" placeholder = "Content" value = "{{content}}"></textarea>
            </p>
            
            <div class = "error">{{error}}</div>
            
            <p class="submit">
		<input type="submit" value = "Submit" />
            </p>

        </form>
    </body>
</html>
