<html>
    <head>
        <title>Signup</title>
    </head>
    <style>
    body{
            color : white;
            background-color:  #3b5999;
            font:13px/150% Verdana, Tahoma, sans-serif;
            width : 800px;
            margin : 0 auto;
            padding:50px 100px;
        }
    input{ 
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 200px;
            background: #FFFFFF url('bg_form.png') left top repeat-x;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	}
    #top{
            font-size : 24px;
        }
    
    input:hover, textarea:hover,
    input:focus, textarea:focus { 
            border-color: #3b5999; 
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 8px;
	}
    .submit input {
            width: auto;
            padding: 9px 15px;
            background: white;
            border: 0;
            font-size: 14px;
            color: #3b5999;
            border-radius: 3px;
	}
    </style>
    <body>
        <div>
            <form class="form" method = "post">
                <p id = "top">SIGNUP<p>
                <p class="username">
                    <input type="text" name = "username" placeholder = "Username" value = "{{username}}"/>&nbsp;
                    <label class = "error">{{uerror}}</label>
                </p>
                <p class="password">
                    <input type = "password" name = "password" placeholder = "Password" value = "{{password}}"/>&nbsp;
                    <label class = "error">{{perror}}</label>
                </p>
                <p class="vpassword">
                    <input type = "password" name = "verify" placeholder = "Verify Password" value = "{{vpassword}}"/>&nbsp;
                    <label class = "error">{{vperror}}</label>
                    <label class = "error">{{mperror}}</label>
                </p>
                <p class="email">
                    <input type = "text" name = "email" placeholder = "E-mail" value = "{{email}}"/>&nbsp;
                    <label class = "error">{{eerror}}</label>
                </p>
                <p class="submit">
                    <input type="submit" value = "Submit" />
                </p>

        </form>
        </div>
    <body>
</html>
